{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Warning",
        "Default": "Trace"
      }
    }
  },
  "BankExternalServiceCredentials": {
    "Username": "fakeUsername",
    "Password": "fakePassword",
    "Endpont": "https://fakeurl.com"
  } 
}
