{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Microsoft": "Warning",
				"Default": "Trace"
			}
		}
	},
	"BankExternalServiceCredentials": {
		"Username": "fakeUsername",
		"Password": "fakePassword",
		"Endpoint": "https://fakeurl.com"
	},
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;port=3306;database=db;uid=root;password=***"
	}
}
